<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAK-sY-4NU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Course Table View Controller-->
        <scene sceneID="fO8-w1-fVf">
            <objects>
                <tableViewController id="qnM-X4-tgn" customClass="CourseTableViewController" customModule="Four_Point_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qjY-lg-Sm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="255-I7-NwE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="255-I7-NwE" id="Ot5-Za-Nvp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qnM-X4-tgn" id="PXV-Mh-K8F"/>
                            <outlet property="delegate" destination="qnM-X4-tgn" id="Wf9-ZO-0OU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uB8-Qa-xdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v7G-gN-IL3">
                            <connections>
                                <segue destination="bda-I5-UyT" kind="show" id="lug-pf-3gs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIx-3d-sIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.25" y="-96.5"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="iw9-Yn-qGE">
            <objects>
                <viewController id="bda-I5-UyT" customClass="AddCourseViewController" customModule="Four_Point_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guh-Tp-u9c"/>
                        <viewControllerLayoutGuide type="bottom" id="QAm-2r-HJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="621-IA-p4r">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-Jf-No3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmG-Jf-No3" firstAttribute="leading" secondItem="621-IA-p4r" secondAttribute="leadingMargin" constant="78" id="1El-Uv-Yj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmG-Jf-No3" secondAttribute="trailing" constant="78" id="HIV-x2-Ja1"/>
                            <constraint firstItem="KmG-Jf-No3" firstAttribute="top" secondItem="Guh-Tp-u9c" secondAttribute="bottom" constant="74" id="VfF-2v-kbt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KmG-Jf-No3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1El-Uv-Yj0"/>
                                <exclude reference="HIV-x2-Ja1"/>
                                <exclude reference="VfF-2v-kbt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KmG-Jf-No3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1El-Uv-Yj0"/>
                                <include reference="HIV-x2-Ja1"/>
                                <include reference="VfF-2v-kbt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Course" id="jSh-Hi-8jl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RW1-Y2-qtb">
                            <connections>
                                <action selector="cancelButton:" destination="bda-I5-UyT" id="c2A-IO-60d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Nn-pQ-DAx">
                            <connections>
                                <action selector="saveButton:" destination="bda-I5-UyT" id="ORP-Sv-qN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="courseNameTextField" destination="KmG-Jf-No3" id="6TR-GQ-bhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-VC-ov1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308.25" y="-96.5"/>
        </scene>
        <!--Courses-->
        <scene sceneID="AgF-ae-8Xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfz-q2-7R2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="nmr-Vz-gNu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xe8-1t-9ls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnM-X4-tgn" kind="relationship" relationship="rootViewController" id="W9X-AA-xiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2s-hd-HKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608.75" y="-96.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pvL-YR-bhU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eAK-sY-4NU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L1y-Gy-jzk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nfz-q2-7R2" kind="relationship" relationship="viewControllers" id="knk-CI-HRk"/>
                        <segue destination="B6R-HG-DFM" kind="relationship" relationship="viewControllers" id="9oY-Ap-akv"/>
                        <segue destination="Io1-Sd-DV2" kind="relationship" relationship="viewControllers" id="c5e-BD-QA2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6K-d1-VTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608" y="666"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="bJp-1c-Ym9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99S-Kb-1dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="B6R-HG-DFM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwN-ju-ag4"/>
                        <viewControllerLayoutGuide type="bottom" id="aRT-Al-hV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epV-Fl-gBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" id="07O-cU-O07">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-632.25" y="665.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6G1-xu-dqx">
            <objects>
                <viewController id="zfi-di-qp9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruV-L6-4G8"/>
                        <viewControllerLayoutGuide type="bottom" id="iCh-9d-ytQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiz-uK-9Rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18I-Kg-FQx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="87" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="nSe-uI-t9T" kind="show" id="o5M-UJ-1ZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="18I-Kg-FQx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="18I-Kg-FQx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vni-yI-Vzz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUp-HO-bRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.75" y="1450.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bi9-p0-f2m">
            <objects>
                <viewController id="nSe-uI-t9T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8U-Pq-xso"/>
                        <viewControllerLayoutGuide type="bottom" id="qVE-cl-QHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUk-qh-cBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqC-sV-3p7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="165" width="220" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-fk-rDn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="213" width="220" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-Za-AhF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="121" width="86" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-4u-g9Y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="169" width="86" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a54-Ip-A4t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="217" width="86" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-X8-b2u">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="117" width="220" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OqC-sV-3p7"/>
                                <exclude reference="DRi-fk-rDn"/>
                                <exclude reference="2Xo-Za-AhF"/>
                                <exclude reference="nYJ-4u-g9Y"/>
                                <exclude reference="a54-Ip-A4t"/>
                                <exclude reference="4zD-X8-b2u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OqC-sV-3p7"/>
                                <include reference="DRi-fk-rDn"/>
                                <include reference="2Xo-Za-AhF"/>
                                <include reference="nYJ-4u-g9Y"/>
                                <include reference="a54-Ip-A4t"/>
                                <include reference="4zD-X8-b2u"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1a-FF-2Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.25" y="1450.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TcW-LE-7n4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io1-Sd-DV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="8Ni-LC-Rn5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNR-h5-pHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfi-di-qp9" kind="relationship" relationship="rootViewController" id="dMr-yp-11c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smF-fm-5HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608.75" y="1450.5"/>
        </scene>
    </scenes>
</document>
