<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAK-sY-4NU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Course Table View Controller-->
        <scene sceneID="fO8-w1-fVf">
            <objects>
                <tableViewController id="qnM-X4-tgn" customClass="CourseTableViewController" customModule="Four_Point_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="qjY-lg-Sm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="100" id="255-I7-NwE" customClass="CourseTableViewCell" customModule="Four_Point_A" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="255-I7-NwE" id="Ot5-Za-Nvp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2S-1a-SKr">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="rgN-a5-YJM"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Course Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rgN-a5-YJM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <mask key="constraints">
                                                    <include reference="rgN-a5-YJM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-HP-FgL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="HfX-60-Pzc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HfX-60-Pzc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HfX-60-Pzc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-Uf-j8R">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Rio-2s-6O4">
                                                    <variation key="widthClass=compact" constant="197"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rio-2s-6O4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Rio-2s-6O4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-Bk-NWH">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="rJx-Tm-Nr6">
                                                    <variation key="widthClass=compact" constant="111"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rJx-Tm-Nr6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="rJx-Tm-Nr6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PRo-HP-FgL" firstAttribute="top" secondItem="Ot5-Za-Nvp" secondAttribute="topMargin" constant="3" id="74Q-XE-LDy">
                                            <variation key="widthClass=compact" constant="6"/>
                                        </constraint>
                                        <constraint firstItem="r0b-Bk-NWH" firstAttribute="baseline" secondItem="m9X-Uf-j8R" secondAttribute="firstBaseline" id="Ewy-aW-V8h">
                                            <variation key="widthClass=compact" constant="-11"/>
                                        </constraint>
                                        <constraint firstItem="m9X-Uf-j8R" firstAttribute="leading" secondItem="Ot5-Za-Nvp" secondAttribute="leadingMargin" constant="-38" id="LAz-aZ-Ue5">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="m9X-Uf-j8R" secondAttribute="bottom" constant="13" id="NnI-7B-O6O">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="r0b-Bk-NWH" firstAttribute="centerY" secondItem="Ot5-Za-Nvp" secondAttribute="centerY" id="OKg-iR-a4Q"/>
                                        <constraint firstItem="m9X-Uf-j8R" firstAttribute="top" secondItem="D2S-1a-SKr" secondAttribute="bottom" constant="9" id="U7g-aO-nV1">
                                            <variation key="widthClass=compact" constant="22"/>
                                        </constraint>
                                        <constraint firstItem="PRo-HP-FgL" firstAttribute="leading" secondItem="D2S-1a-SKr" secondAttribute="trailing" constant="8" symbolic="YES" id="bes-q8-ZiQ">
                                            <variation key="widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="r0b-Bk-NWH" firstAttribute="top" secondItem="Ot5-Za-Nvp" secondAttribute="topMargin" constant="25" id="dYN-H2-WGL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r0b-Bk-NWH" secondAttribute="trailing" constant="-7" id="eb8-Rs-fdp">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="D2S-1a-SKr" firstAttribute="top" secondItem="Ot5-Za-Nvp" secondAttribute="topMargin" id="jA9-Cs-YeR"/>
                                        <constraint firstItem="D2S-1a-SKr" firstAttribute="leading" secondItem="Ot5-Za-Nvp" secondAttribute="leadingMargin" constant="-7" id="tTd-AM-aq7">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="D2S-1a-SKr"/>
                                            <exclude reference="PRo-HP-FgL"/>
                                            <exclude reference="m9X-Uf-j8R"/>
                                            <exclude reference="r0b-Bk-NWH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="jA9-Cs-YeR"/>
                                            <exclude reference="tTd-AM-aq7"/>
                                            <exclude reference="74Q-XE-LDy"/>
                                            <exclude reference="bes-q8-ZiQ"/>
                                            <exclude reference="LAz-aZ-Ue5"/>
                                            <exclude reference="NnI-7B-O6O"/>
                                            <exclude reference="U7g-aO-nV1"/>
                                            <exclude reference="Ewy-aW-V8h"/>
                                            <exclude reference="OKg-iR-a4Q"/>
                                            <exclude reference="dYN-H2-WGL"/>
                                            <exclude reference="eb8-Rs-fdp"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="D2S-1a-SKr"/>
                                            <include reference="PRo-HP-FgL"/>
                                            <include reference="m9X-Uf-j8R"/>
                                            <include reference="r0b-Bk-NWH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="jA9-Cs-YeR"/>
                                            <include reference="tTd-AM-aq7"/>
                                            <include reference="74Q-XE-LDy"/>
                                            <include reference="bes-q8-ZiQ"/>
                                            <include reference="LAz-aZ-Ue5"/>
                                            <include reference="NnI-7B-O6O"/>
                                            <include reference="U7g-aO-nV1"/>
                                            <include reference="Ewy-aW-V8h"/>
                                            <include reference="OKg-iR-a4Q"/>
                                            <include reference="dYN-H2-WGL"/>
                                            <include reference="eb8-Rs-fdp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countOfAssignmentsDueLabel" destination="m9X-Uf-j8R" id="ohr-nw-Thg"/>
                                    <outlet property="courseCellLabel2" destination="PRo-HP-FgL" id="74M-PG-4To"/>
                                    <outlet property="courseNameLabel" destination="D2S-1a-SKr" id="CIQ-s3-aFK"/>
                                    <outlet property="gradePercentageLabel" destination="r0b-Bk-NWH" id="bTl-SW-ys5"/>
                                    <segue destination="SKg-G7-0eQ" kind="show" identifier="toAssignmentTVC" id="igJ-cD-hy7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qnM-X4-tgn" id="PXV-Mh-K8F"/>
                            <outlet property="delegate" destination="qnM-X4-tgn" id="Wf9-ZO-0OU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uB8-Qa-xdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v7G-gN-IL3">
                            <connections>
                                <segue destination="bda-I5-UyT" kind="show" id="lug-pf-3gs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIx-3d-sIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716.75" y="-596.5"/>
        </scene>
        <!--currentCourseAssignments-->
        <scene sceneID="QBz-rI-v1M">
            <objects>
                <tableViewController id="SKg-G7-0eQ" customClass="AssignmentTableViewController" customModule="Four_Point_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jZH-vj-m7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentCell" editingAccessoryType="detailButton" textLabel="aNK-RL-O2R" detailTextLabel="WxG-O2-S3Z" style="IBUITableViewCellStyleSubtitle" id="6fC-ww-zGe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fC-ww-zGe" id="Dph-0q-iXZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNK-RL-O2R">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WxG-O2-S3Z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKg-G7-0eQ" id="r1R-CY-CL2"/>
                            <outlet property="delegate" destination="SKg-G7-0eQ" id="Z1b-QT-qzY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="currentCourseAssignments" id="8t4-JK-Pe9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i1Z-hZ-nm0">
                            <connections>
                                <segue destination="zJd-fb-dVY" kind="show" identifier="toAddAssignmentVC" id="Ht4-cE-inb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYd-x2-wnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.75" y="-596.5"/>
        </scene>
        <!--Add Assignment-->
        <scene sceneID="FRN-tJ-obB">
            <objects>
                <viewController id="zJd-fb-dVY" customClass="AddAssignmentViewController" customModule="Four_Point_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rad-Jw-twV"/>
                        <viewControllerLayoutGuide type="bottom" id="2hc-xa-azK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0I-0g-Y02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-Du-G7H">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-YD-Lkf">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="451350870.762519">
                                    <!--2015-04-21 23:14:30 +0000-->
                                </date>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="244" width="375" height="162"/>
                                </variation>
                                <connections>
                                    <action selector="dateSelectorAction:" destination="zJd-fb-dVY" eventType="valueChanged" id="hKj-JT-V4X"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-38-xpA">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="244" width="375" height="162"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-OY-fdc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="sBs-AD-Q7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="btnDueDate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sBs-AD-Q7u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="127" width="140" height="30"/>
                                    <mask key="constraints">
                                        <include reference="sBs-AD-Q7u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dueDateButtonAction:" destination="zJd-fb-dVY" eventType="touchUpInside" id="hfK-yV-3nI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-QJ-8ni">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="186" y="131" width="151" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vve-xJ-TEw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Points">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="182" width="140" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pointsButton:" destination="zJd-fb-dVY" eventType="touchUpInside" id="Ygv-HY-1LQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-W6-Mtz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="186" y="186" width="151" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqX-38-xpA" firstAttribute="top" secondItem="lEb-YD-Lkf" secondAttribute="top" id="1Lw-25-Idv"/>
                            <constraint firstItem="lEb-YD-Lkf" firstAttribute="trailing" secondItem="wqX-38-xpA" secondAttribute="trailing" id="23a-2F-jlA"/>
                            <constraint firstItem="lEb-YD-Lkf" firstAttribute="leading" secondItem="wqX-38-xpA" secondAttribute="leading" id="4ff-Zk-HVh"/>
                            <constraint firstItem="EMQ-Du-G7H" firstAttribute="centerX" secondItem="lEb-YD-Lkf" secondAttribute="centerX" id="9Hg-qn-bJ3"/>
                            <constraint firstItem="LQQ-OY-fdc" firstAttribute="leading" secondItem="i0I-0g-Y02" secondAttribute="leadingMargin" constant="22" id="B50-2Y-apx"/>
                            <constraint firstItem="vve-xJ-TEw" firstAttribute="top" secondItem="LQQ-OY-fdc" secondAttribute="bottom" constant="8" symbolic="YES" id="BTg-3s-5AY"/>
                            <constraint firstItem="Yd1-QJ-8ni" firstAttribute="leading" secondItem="ixt-W6-Mtz" secondAttribute="leading" id="I0f-Uj-umc"/>
                            <constraint firstItem="Yd1-QJ-8ni" firstAttribute="trailing" secondItem="ixt-W6-Mtz" secondAttribute="trailing" id="KE1-N1-xmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yd1-QJ-8ni" secondAttribute="trailing" constant="22" id="PRh-iZ-L5n"/>
                            <constraint firstItem="wqX-38-xpA" firstAttribute="top" secondItem="vve-xJ-TEw" secondAttribute="bottom" constant="25" id="Qp5-QH-Dxb"/>
                            <constraint firstItem="EMQ-Du-G7H" firstAttribute="leading" secondItem="i0I-0g-Y02" secondAttribute="leadingMargin" constant="89" id="Uhx-32-lDw"/>
                            <constraint firstItem="EMQ-Du-G7H" firstAttribute="top" secondItem="Rad-Jw-twV" secondAttribute="bottom" constant="8" symbolic="YES" id="cS8-WR-Kjb"/>
                            <constraint firstItem="LQQ-OY-fdc" firstAttribute="leading" secondItem="vve-xJ-TEw" secondAttribute="leading" id="ekk-H7-3iN"/>
                            <constraint firstItem="lEb-YD-Lkf" firstAttribute="leading" secondItem="i0I-0g-Y02" secondAttribute="leading" id="etX-pX-bEN"/>
                            <constraint firstItem="ixt-W6-Mtz" firstAttribute="leading" secondItem="vve-xJ-TEw" secondAttribute="trailing" constant="8" symbolic="YES" id="jpo-UE-8sG"/>
                            <constraint firstItem="vve-xJ-TEw" firstAttribute="baseline" secondItem="ixt-W6-Mtz" secondAttribute="baseline" id="nAV-qp-RHy"/>
                            <constraint firstItem="Yd1-QJ-8ni" firstAttribute="baseline" secondItem="LQQ-OY-fdc" secondAttribute="baseline" id="nQA-ua-Ihf"/>
                            <constraint firstItem="LQQ-OY-fdc" firstAttribute="top" secondItem="EMQ-Du-G7H" secondAttribute="bottom" constant="25" id="o63-TK-kNJ"/>
                            <constraint firstItem="Yd1-QJ-8ni" firstAttribute="leading" secondItem="LQQ-OY-fdc" secondAttribute="trailing" constant="8" symbolic="YES" id="uUq-kt-jKj"/>
                            <constraint firstAttribute="trailing" secondItem="wqX-38-xpA" secondAttribute="trailing" id="wzr-GW-pRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EMQ-Du-G7H"/>
                                <exclude reference="lEb-YD-Lkf"/>
                                <exclude reference="wqX-38-xpA"/>
                                <exclude reference="LQQ-OY-fdc"/>
                                <exclude reference="Yd1-QJ-8ni"/>
                                <exclude reference="vve-xJ-TEw"/>
                                <exclude reference="ixt-W6-Mtz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Hg-qn-bJ3"/>
                                <exclude reference="Uhx-32-lDw"/>
                                <exclude reference="cS8-WR-Kjb"/>
                                <exclude reference="I0f-Uj-umc"/>
                                <exclude reference="KE1-N1-xmj"/>
                                <exclude reference="PRh-iZ-L5n"/>
                                <exclude reference="nQA-ua-Ihf"/>
                                <exclude reference="uUq-kt-jKj"/>
                                <exclude reference="jpo-UE-8sG"/>
                                <exclude reference="1Lw-25-Idv"/>
                                <exclude reference="Qp5-QH-Dxb"/>
                                <exclude reference="wzr-GW-pRQ"/>
                                <exclude reference="B50-2Y-apx"/>
                                <exclude reference="ekk-H7-3iN"/>
                                <exclude reference="o63-TK-kNJ"/>
                                <exclude reference="BTg-3s-5AY"/>
                                <exclude reference="nAV-qp-RHy"/>
                                <exclude reference="23a-2F-jlA"/>
                                <exclude reference="4ff-Zk-HVh"/>
                                <exclude reference="etX-pX-bEN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EMQ-Du-G7H"/>
                                <include reference="lEb-YD-Lkf"/>
                                <include reference="wqX-38-xpA"/>
                                <include reference="LQQ-OY-fdc"/>
                                <include reference="Yd1-QJ-8ni"/>
                                <include reference="vve-xJ-TEw"/>
                                <include reference="ixt-W6-Mtz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Hg-qn-bJ3"/>
                                <include reference="Uhx-32-lDw"/>
                                <include reference="cS8-WR-Kjb"/>
                                <include reference="I0f-Uj-umc"/>
                                <include reference="KE1-N1-xmj"/>
                                <include reference="PRh-iZ-L5n"/>
                                <include reference="nQA-ua-Ihf"/>
                                <include reference="uUq-kt-jKj"/>
                                <include reference="jpo-UE-8sG"/>
                                <include reference="1Lw-25-Idv"/>
                                <include reference="Qp5-QH-Dxb"/>
                                <include reference="wzr-GW-pRQ"/>
                                <include reference="B50-2Y-apx"/>
                                <include reference="ekk-H7-3iN"/>
                                <include reference="o63-TK-kNJ"/>
                                <include reference="BTg-3s-5AY"/>
                                <include reference="nAV-qp-RHy"/>
                                <include reference="23a-2F-jlA"/>
                                <include reference="4ff-Zk-HVh"/>
                                <include reference="etX-pX-bEN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Assignment" id="S8m-Uu-G90">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IQd-Y3-VP0">
                            <connections>
                                <action selector="cancelButton:" destination="zJd-fb-dVY" id="6uL-tD-Wm3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="apd-A3-m6i">
                            <connections>
                                <action selector="saveAssignmentButton:" destination="zJd-fb-dVY" id="OG8-dr-9au"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="assignmentNameTextField" destination="EMQ-Du-G7H" id="cSG-Yj-N9V"/>
                        <outlet property="dateSelector" destination="lEb-YD-Lkf" id="qgZ-Hn-h0q"/>
                        <outlet property="dueDateButtonOutlet" destination="LQQ-OY-fdc" id="xzf-e8-ZuC"/>
                        <outlet property="dueDateLabel" destination="Yd1-QJ-8ni" id="3m0-Ac-rah"/>
                        <outlet property="pointsLabel" destination="ixt-W6-Mtz" id="9lS-sd-naI"/>
                        <outlet property="pointsPickerView" destination="wqX-38-xpA" id="hTS-Z5-s8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPS-RH-OdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.75" y="-1349.5"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="iw9-Yn-qGE">
            <objects>
                <viewController id="bda-I5-UyT" customClass="AddCourseViewController" customModule="Four_Point_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guh-Tp-u9c"/>
                        <viewControllerLayoutGuide type="bottom" id="QAm-2r-HJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="621-IA-p4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-Jf-No3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L07-y6-rWo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W9F-ld-G5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9F-ld-G5c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W9F-ld-G5c"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmG-Jf-No3" firstAttribute="leading" secondItem="621-IA-p4r" secondAttribute="leadingMargin" constant="73" id="LKN-uR-kKv"/>
                            <constraint firstItem="L07-y6-rWo" firstAttribute="centerX" secondItem="KmG-Jf-No3" secondAttribute="centerX" id="OeH-Ou-o7x"/>
                            <constraint firstItem="L07-y6-rWo" firstAttribute="top" secondItem="KmG-Jf-No3" secondAttribute="bottom" constant="8" symbolic="YES" id="TqL-VN-r4L"/>
                            <constraint firstItem="L07-y6-rWo" firstAttribute="centerX" secondItem="621-IA-p4r" secondAttribute="centerX" id="fqP-dR-dyY"/>
                            <constraint firstItem="KmG-Jf-No3" firstAttribute="top" secondItem="Guh-Tp-u9c" secondAttribute="bottom" constant="74" id="fuA-Fm-16G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KmG-Jf-No3"/>
                                <exclude reference="L07-y6-rWo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LKN-uR-kKv"/>
                                <exclude reference="fuA-Fm-16G"/>
                                <exclude reference="OeH-Ou-o7x"/>
                                <exclude reference="TqL-VN-r4L"/>
                                <exclude reference="fqP-dR-dyY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KmG-Jf-No3"/>
                                <include reference="L07-y6-rWo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LKN-uR-kKv"/>
                                <include reference="fuA-Fm-16G"/>
                                <include reference="OeH-Ou-o7x"/>
                                <include reference="TqL-VN-r4L"/>
                                <include reference="fqP-dR-dyY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Course" id="jSh-Hi-8jl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RW1-Y2-qtb">
                            <connections>
                                <action selector="cancelButton:" destination="bda-I5-UyT" id="c2A-IO-60d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Nn-pQ-DAx">
                            <connections>
                                <action selector="saveButton:" destination="bda-I5-UyT" id="ORP-Sv-qN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="courseNameTextField" destination="KmG-Jf-No3" id="6TR-GQ-bhB"/>
                        <outlet property="creditHoursTextField" destination="L07-y6-rWo" id="s06-NA-vNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-VC-ov1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716.75" y="-1349.5"/>
        </scene>
        <!--Courses-->
        <scene sceneID="AgF-ae-8Xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfz-q2-7R2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="icon-30-book" id="nmr-Vz-gNu"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xe8-1t-9ls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnM-X4-tgn" kind="relationship" relationship="rootViewController" id="W9X-AA-xiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2s-hd-HKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2357.25" y="-596.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pvL-YR-bhU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eAK-sY-4NU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L1y-Gy-jzk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6R-HG-DFM" kind="relationship" relationship="viewControllers" id="9oY-Ap-akv"/>
                        <segue destination="Nfz-q2-7R2" kind="relationship" relationship="viewControllers" id="knk-CI-HRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6K-d1-VTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194.25" y="151.5"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="bJp-1c-Ym9">
            <objects>
                <viewController id="B6R-HG-DFM" customClass="AssignmentViewController" customModule="Four_Point_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwN-ju-ag4"/>
                        <viewControllerLayoutGuide type="bottom" id="aRT-Al-hV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epV-Fl-gBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-ru-RlA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="assignmentNameLabel">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <rect key="frame" x="18" y="49" width="342" height="59"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-AI-2hd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="116" width="263" height="42"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-m6-aTC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.44999999999999962" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="70" id="7cb-hP-KaK" customClass="AssignmentTableViewCell" customModule="Four_Point_A" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cb-hP-KaK" id="cKx-h6-5GG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-Cx-Xup">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-d7-ff3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="40" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-Fv-YGd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="146" y="24" width="108" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xns-X6-Zad">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="icon-42-target-1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="314" y="8" width="53" height="53"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="S5A-Cx-Xup"/>
                                                    <exclude reference="FAB-d7-ff3"/>
                                                    <exclude reference="hvT-Fv-YGd"/>
                                                    <exclude reference="xns-X6-Zad"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="S5A-Cx-Xup"/>
                                                    <include reference="FAB-d7-ff3"/>
                                                    <include reference="hvT-Fv-YGd"/>
                                                    <include reference="xns-X6-Zad"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="assignmentNameLabel" destination="S5A-Cx-Xup" id="mER-Rf-KDt"/>
                                            <outlet property="assignmentWeight" destination="hvT-Fv-YGd" id="DwV-q6-pRi"/>
                                            <outlet property="dueDateLabel" destination="FAB-d7-ff3" id="YUp-9V-H2w"/>
                                            <outlet property="submitButtonOutlet" destination="xns-X6-Zad" id="C9s-Fl-bch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="309" width="375" height="309"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="B6R-HG-DFM" id="Z96-Nm-igx"/>
                                    <outlet property="delegate" destination="B6R-HG-DFM" id="fWv-r1-NpE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-94-TWo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="20" width="160" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daysLeftLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-Up-p1F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="166" width="125" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-TX-lUe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="195" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-Pv-wJ2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="224" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎯⎯⎯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-eY-zLW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="210" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COT-7W-kIr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="210" width="83" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YFc-ru-RlA"/>
                                <exclude reference="gAt-AI-2hd"/>
                                <exclude reference="o9g-m6-aTC"/>
                                <exclude reference="X0M-94-TWo"/>
                                <exclude reference="2xz-Up-p1F"/>
                                <exclude reference="XfV-TX-lUe"/>
                                <exclude reference="jjE-Pv-wJ2"/>
                                <exclude reference="VGh-eY-zLW"/>
                                <exclude reference="COT-7W-kIr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YFc-ru-RlA"/>
                                <include reference="gAt-AI-2hd"/>
                                <include reference="o9g-m6-aTC"/>
                                <include reference="X0M-94-TWo"/>
                                <include reference="2xz-Up-p1F"/>
                                <include reference="XfV-TX-lUe"/>
                                <include reference="jjE-Pv-wJ2"/>
                                <include reference="VGh-eY-zLW"/>
                                <include reference="COT-7W-kIr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" image="icon-40-clipboard-list" id="07O-cU-O07"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="assignmentNameLabel" destination="YFc-ru-RlA" id="LGP-8n-8Lw"/>
                        <outlet property="courseNameLabel" destination="X0M-94-TWo" id="qC8-nU-YRu"/>
                        <outlet property="daysLeftLabel" destination="gAt-AI-2hd" id="lDR-bg-Lzp"/>
                        <outlet property="daysLeftStaticLabel" destination="2xz-Up-p1F" id="JYe-rS-iB6"/>
                        <outlet property="percentageLabel" destination="COT-7W-kIr" id="Cu1-GH-KZg"/>
                        <outlet property="pointsPossibleLabel" destination="jjE-Pv-wJ2" id="koY-Nw-IZd"/>
                        <outlet property="pointsReceivedLabel" destination="XfV-TX-lUe" id="ZLT-wb-n1T"/>
                        <outlet property="tableView" destination="o9g-m6-aTC" id="YB5-iY-bA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99S-Kb-1dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2357.25" y="151.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-30-book" width="32" height="32"/>
        <image name="icon-40-clipboard-list" width="32" height="32"/>
        <image name="icon-42-target-1" width="32" height="32"/>
    </resources>
</document>
